# TodoApp

./: README.md
ToDoApp.Web/: Program.cs  TodoApp.Web.csproj  appsettings.Development.json
ToDoApp.Web/Controllers/: ToDoController.cs
ToDoApp.Web/Properties/: launchSettings.json
ToDoApp.Web/Views/ToDo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoApp.Web/wwwroot/css/: style.css
ToDoApp.Web/wwwroot/js/: todo.js
TodoApp.API/: Program.cs  TodoApp.API.csproj  TodoApp.API.http  TodoApp.API.sln  appsettings.json
TodoApp.API/Controllers/: AuthenticateController.cs  ToDoController.cs
TodoApp.API/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TodoApp.API/Properties/: launchSettings.json
TodoApp.API/Views/ToDo/: Index.cshtml
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application/DTOs/: LoginDto.cs  TodoDto.cs
TodoApp.Application/Interfaces/: ITodoService.cs
TodoApp.Application/MappingProfiles/: autoMapper.cs
TodoApp.Application/Services/: TodoService.cs
TodoApp.Domain/Enums/: TodoPriority.cs  TodoStatus.cs
TodoApp.Domain/IRepositories/: ITodoRepository.cs
TodoApp.Domain/Models/: Todo.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Context/: AppDbContext.cs
TodoApp.Infrastructure/Migrations/: 20250509161753_InitialCreateForToDoTable.Designer.cs  20250509161753_InitialCreateForToDoTable.cs  20250510085514_EditDescriptionCol.Designer.cs  20250510085514_EditDescriptionCol.cs  AppDbContextModelSnapshot.cs
TodoApp.Infrastructure/Repositories/: TodoRepository.cs
